struct FenwickTree {
    vector<ll> bit; // binary indexed tree
    ll n;
 
    FenwickTree(ll n) {
        this->n = n;
        bit.assign(n, 0);
    }
 
    FenwickTree(vector<ll> const &a) : FenwickTree(a.size()) {
        for (size_t i = 0; i < a.size(); i++)
            add(i, a[i]);
    }
 
    ll query(ll r) {
        ll ret = 0;
        for (; r >= 0; r = (r & (r + 1)) - 1)
            ret += bit[r];
        return ret;
    }
 
    ll query(ll l, ll r) {
        return sum(r) - sum(l - 1);
    }
 
    void update(ll idx, ll delta) {
        for (; idx < n; idx = idx | (idx + 1))
            bit[idx] += delta;
    }
};
