void getWeigthedSum(){
   ll n;cin>>n;
   vector<ll> a(n);rep(i,n) cin>>a[i];
   
   vector<ll> pre(n+1);pre[1]=a[0];
   vector<ll> prenew(n+1);prenew[1]=a[0];

   rep(i,n+1){
      pre[i] = pre[i-1] + a[i-1];
      prenew[i] = prenew[i-1] + i*a[i-1];
   }

   ll l,r;cin>>l>>r;

   ll ans = prenew[r] - prenew[l-1];
   ans -= (l-1)*(pre[r] - pre[l-1]);

   cout<<ans<<endl;
   // ans gives for the array a[l-1.....r-1] both inclusive
   // the sum ai * (l-i+1) 
   // that is the weighted sum of the elements wrt length of the start of the window [l..r]
}
